DB_HOST=localhost
DB_PORT=5432
DB_NAME=userdb
DB_USERNAME=postgres
DB_PASSWORD=postgres

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=renukaprasadms00@gmail.com
MAIL_PASSWORD=lbyb tszf qeeq jnhc

